# bill

./: pom.xml
src/main/java/com/smp/bill/: BillApplication.java  INoWarnMapper.java
src/main/java/com/smp/bill/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/smp/bill/common/utils/: PageModel.java  ResultModel.java
src/main/java/com/smp/bill/controller/: CoalTypeController.java
src/main/java/com/smp/bill/entity/: CoalTypeEntity.java
src/main/java/com/smp/bill/mapper/: CoalTypeMapper.java
src/main/java/com/smp/bill/service/: ICoalTypeService.java
src/main/java/com/smp/bill/service/impl/: CoalTypeServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: CoalTypeMapping.xml
